<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CqG-fJ-z4e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-BK-gPA">
                                <rect key="frame" x="0.0" y="600" width="600" height="48"/>
                                <color key="backgroundColor" red="1" green="0.1647058824" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aFn-EV-RjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rqA-So-Dmf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqA-So-Dmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0TX-Ip-zSq"/>
                            <constraint firstAttribute="trailing" secondItem="ddd-BK-gPA" secondAttribute="trailing" id="C9h-ld-Ynv"/>
                            <constraint firstAttribute="trailing" secondItem="rqA-So-Dmf" secondAttribute="trailing" id="cG3-1T-xQN"/>
                            <constraint firstAttribute="bottom" secondItem="rqA-So-Dmf" secondAttribute="bottom" id="hhG-8C-D2o"/>
                            <constraint firstItem="rqA-So-Dmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mrI-4b-F5A"/>
                            <constraint firstItem="ddd-BK-gPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vdg-71-FPU"/>
                            <constraint firstItem="ddd-BK-gPA" firstAttribute="top" secondItem="rqA-So-Dmf" secondAttribute="bottom" id="ybD-XP-jWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="RgJ-2Y-fe2">
                        <barButtonItem key="backBarButtonItem" title="Map" id="dVi-xl-zoP"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="xVp-Ra-grn">
                            <connections>
                                <action selector="editTouchUp:" destination="BYZ-38-t0r" id="HrO-LP-DUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteLabel" destination="ddd-BK-gPA" id="swJ-45-jVM"/>
                        <outlet property="editButton" destination="xVp-Ra-grn" id="6YK-M3-L8Q"/>
                        <outlet property="mapView" destination="rqA-So-Dmf" id="Zd4-8j-OTF"/>
                        <segue destination="BSy-HD-ByM" kind="show" identifier="SegueToPhotos" id="Gxh-Un-h39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="419"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="2L6-hW-K8e">
            <objects>
                <viewController id="BSy-HD-ByM" customClass="PhotosCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KS-s3-nfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="03d-Tv-MRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ap-WY-p2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-DT-2gr">
                                <rect key="frame" x="0.0" y="164" width="600" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Xgz-Qw-O6Z">
                                    <size key="itemSize" width="193" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5K-53-IMJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bRf-P1-ght"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-XQ-ock" userLabel="Button - Action Button">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <state key="normal" title="Remove Selected Pictures"/>
                                <connections>
                                    <action selector="actionButtonTouchUp:" destination="BSy-HD-ByM" eventType="touchUpInside" id="kB5-1u-ohB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVb-XQ-ock" firstAttribute="leading" secondItem="8ap-WY-p2y" secondAttribute="leadingMargin" id="0Me-UB-59n"/>
                            <constraint firstItem="03d-Tv-MRC" firstAttribute="top" secondItem="B1b-DT-2gr" secondAttribute="bottom" constant="50" id="2Q2-3z-kQV"/>
                            <constraint firstItem="B1b-DT-2gr" firstAttribute="leading" secondItem="8ap-WY-p2y" secondAttribute="leading" id="9xy-bP-byZ"/>
                            <constraint firstItem="B1b-DT-2gr" firstAttribute="top" secondItem="C5K-53-IMJ" secondAttribute="bottom" id="VGT-9R-WMY"/>
                            <constraint firstItem="C5K-53-IMJ" firstAttribute="leading" secondItem="8ap-WY-p2y" secondAttribute="leading" id="bYx-zR-58n"/>
                            <constraint firstItem="gVb-XQ-ock" firstAttribute="trailing" secondItem="8ap-WY-p2y" secondAttribute="trailingMargin" id="lU7-iu-tR1"/>
                            <constraint firstAttribute="trailing" secondItem="C5K-53-IMJ" secondAttribute="trailing" id="pW6-gX-eQf"/>
                            <constraint firstItem="03d-Tv-MRC" firstAttribute="top" secondItem="gVb-XQ-ock" secondAttribute="bottom" constant="8" id="riY-7m-dDz"/>
                            <constraint firstItem="C5K-53-IMJ" firstAttribute="top" secondItem="6KS-s3-nfQ" secondAttribute="bottom" id="vXo-0t-CU1"/>
                            <constraint firstAttribute="trailing" secondItem="B1b-DT-2gr" secondAttribute="trailing" id="xW3-lB-ntc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="gVb-XQ-ock" id="TVh-ir-M53"/>
                        <outlet property="collectionView" destination="B1b-DT-2gr" id="mDS-78-9F5"/>
                        <outlet property="mapView" destination="C5K-53-IMJ" id="QsK-Y7-bdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxU-Oh-lKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksZ-qb-M9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CqG-fJ-z4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYu-ya-9mi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nDa-nI-mxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECI-fr-Exp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="419"/>
        </scene>
    </scenes>
</document>
